{
  "name": "blog-management-system",
  "version": "1.0.0",
  "description": "Simple Blog Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
